# Cafe

./: CafeLab.sln  Dockerfile
CafeLab/: CafeLab.csproj  PostreSqlConnectionStringBuilder.cs  Startup.cs
CafeLab/API/: CategoriesController.cs  DishesController.cs  OrdersController.cs
CafeLab/Controllers/: CategoriesController.cs  DishesController.cs  HomeController.cs  OrderDishesController.cs  OrdersController.cs
CafeLab/Models/: CafeDbContext.cs  Category.cs  Dish.cs  Order.cs  OrderDishes.cs
CafeLab/Properties/: launchSettings.json
CafeLab/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeLab/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeLab/Views/OrderDishes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CafeLab/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeLab/Views/Shared/: _Layout.cshtml
